<?php

return [

    /*
    |--------------------------------------------------------------------------
    | View 儲存路徑
    |--------------------------------------------------------------------------
    |
    | 此陣列中的大多數模板系統會載入多個路徑中的模板，以便可以從
    | 不同的位置載入視圖。此陣列列出了所有視圖的路徑。
    |
    */

    'paths' => [
        resource_path('views'),
    ],

    /*
    |--------------------------------------------------------------------------
    | 編譯後的 View 路徑
    |--------------------------------------------------------------------------
    |
    | 此選項決定所有編譯後的 Blade 模板將被儲存的位置。通常，這是
    | 在 storage 目錄中。但是，你可以自由更改此位置。
    |
    */

    'compiled' => env(
        'VIEW_COMPILED_PATH',
        realpath(storage_path('framework/views'))
    ),

];
